\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Abdolmaleki:2018jln}
H.~Abdolmaleki, et~al., Eur. Phys. J. \textbf{C78}(8), 621 (2018).
\newblock \doi{10.1140/epjc/s10052-018-6090-8}

\bibitem{Abramowicz:2015mha}
H.~Abramowicz, et~al., Eur. Phys. J. \textbf{C75}(12), 580 (2015).
\newblock \doi{10.1140/epjc/s10052-015-3710-4}

\bibitem{Gao:2017yyd}
J.~Gao, L.~Harland-Lang, J.~Rojo, Phys. Rept. \textbf{742}, 1 (2018).
\newblock \doi{10.1016/j.physrep.2018.03.002}

\bibitem{Alekhin:2017kpj}
S.~Alekhin, J.~Bl{\"u}mlein, S.~Moch, R.~Placakyte, Phys. Rev. \textbf{D96}(1),
  014011 (2017).
\newblock \doi{10.1103/PhysRevD.96.014011}

\bibitem{Ball:2017nwa}
R.D. Ball, et~al., Eur. Phys. J. \textbf{C77}(10), 663 (2017).
\newblock \doi{10.1140/epjc/s10052-017-5199-5}

\bibitem{Behnke:2015qja}
O.~Behnke, A.~Geiser, M.~Lisovyi, Prog. Part. Nucl. Phys. \textbf{84}, 1
  (2015).
\newblock \doi{10.1016/j.ppnp.2015.06.002}

\bibitem{Zenaiev:2016kfl}
O.~Zenaiev, Eur. Phys. J. \textbf{C77}(3), 151 (2017).
\newblock \doi{10.3204/PUBDB-2017-01474, 10.1140/epjc/s10052-017-4620-4}

\bibitem{Abdolmaleki:2017wlg}
H.~Abdolmaleki, A.~Khorramian, A.~Aleedaneshvar, Nucl. Part. Phys. Proc.
  \textbf{282-284}, 27 (2017).
\newblock \doi{10.1016/j.nuclphysbps.2016.12.006}

\bibitem{Abdolmaleki:2019tbb:custom}
H.~Abdolmaleki, A.~Khorramian, arXiv:1903.02583, accepted by Phys. Rev. {\bf D}
   (2019)

\bibitem{Laenen:1992zk}
E.~Laenen, S.~Riemersma, J.~Smith, W.L. van Neerven, Nucl. Phys. \textbf{B392},
  162 (1993).
\newblock \doi{10.1016/0550-3213(93)90201-Y}

\bibitem{Laenen:1992xs}
E.~Laenen, S.~Riemersma, J.~Smith, W.L. van Neerven, Nucl. Phys. \textbf{B392},
  229 (1993).
\newblock \doi{10.1016/0550-3213(93)90202-Z}

\bibitem{Gottschalk:1980rv}
T.~Gottschalk, Phys. Rev. \textbf{D23}, 56 (1981).
\newblock \doi{10.1103/PhysRevD.23.56}

\bibitem{Gluck:1997sj}
M.~Gluck, S.~Kretzer, E.~Reya, Phys. Lett. \textbf{B398}, 381 (1997).
\newblock \doi{10.1016/S0370-2693(97)90016-2, 10.1016/S0370-2693(97)00232-3}.
\newblock [Erratum: Phys. Lett.B405,392(1997)]

\bibitem{Blumlein:2011zu}
J.~Bl{\"u}mlein, A.~Hasselhuhn, P.~Kovacikova, S.~Moch, Phys. Lett.
  \textbf{B700}, 294 (2011).
\newblock \doi{10.1016/j.physletb.2011.05.007}

\bibitem{Buza:1997mg}
M.~Buza, W.L. van Neerven, Nucl. Phys. \textbf{B500}, 301 (1997).
\newblock \doi{10.1016/S0550-3213(97)00327-1}

\bibitem{Blumlein:2014fqa}
J.~Bl{\"u}mlein, A.~Hasselhuhn, T.~Pfoh, Nucl. Phys. \textbf{B881}, 1 (2014).
\newblock \doi{10.1016/j.nuclphysb.2014.01.023}

\bibitem{Berger:2016inr}
E.L. Berger, J.~Gao, C.S. Li, Z.L. Liu, H.X. Zhu, Phys. Rev. Lett.
  \textbf{116}(21), 212002 (2016).
\newblock \doi{10.1103/PhysRevLett.116.212002}

\bibitem{Behring:2015roa}
A.~Behring, J.~Bl{\"u}mlein, A.~De~Freitas, A.~Hasselhuhn, A.~von Manteuffel,
  C.~Schneider, Phys. Rev. \textbf{D92}(11), 114005 (2015).
\newblock \doi{10.1103/PhysRevD.92.114005}

\bibitem{Aaltonen:2007dm}
T.~Aaltonen, et~al., Phys. Rev. Lett. \textbf{100}, 091803 (2008).
\newblock \doi{10.1103/PhysRevLett.100.091803}

\bibitem{Abazov:2008qz}
V.M. Abazov, et~al., Phys. Lett. \textbf{B666}, 23 (2008).
\newblock \doi{10.1016/j.physletb.2008.06.067}

\bibitem{Abazov:2014fka}
V.M. Abazov, et~al., Phys. Lett. \textbf{B743}, 6 (2015).
\newblock \doi{10.1016/j.physletb.2015.02.012}

\bibitem{Chatrchyan:2013uja}
S.~Chatrchyan, et~al., JHEP \textbf{02}, 013 (2014).
\newblock \doi{10.1007/JHEP02(2014)013}

\bibitem{Aad:2014xca}
G.~Aad, et~al., JHEP \textbf{05}, 068 (2014).
\newblock \doi{10.1007/JHEP05(2014)068}

\bibitem{Sirunyan:2018hde}
A.M. Sirunyan, et~al., Eur. Phys. J. \textbf{C79}(3), 269 (2019).
\newblock \doi{10.1140/epjc/s10052-019-6752-1}

\bibitem{AbdulKhalek:2019mps}
R.~Abdul~Khalek, S.~Bailey, J.~Gao, L.~Harland-Lang, J.~Rojo,   (2019)

\bibitem{Kramer:1995yp}
G.~Kramer, B.~Lampe, H.~Spiesberger, Z. Phys. \textbf{C72}, 99 (1996).
\newblock \doi{10.1007/s002880050228}

\bibitem{Seligman:1997mc}
W.G. Seligman, et~al., Phys. Rev. Lett. \textbf{79}, 1213 (1997).
\newblock \doi{10.1103/PhysRevLett.79.1213}

\bibitem{Tzanov:2005kr}
M.~Tzanov, et~al., Phys. Rev. \textbf{D74}, 012008 (2006).
\newblock \doi{10.1103/PhysRevD.74.012008}

\bibitem{Onengut:2005kv}
G.~Onengut, et~al., Phys. Lett. \textbf{B632}, 65 (2006).
\newblock \doi{10.1016/j.physletb.2005.10.062}

\bibitem{Berge:1989hr}
J.P. Berge, et~al., Z. Phys. \textbf{C49}, 187 (1991).
\newblock \doi{10.1007/BF01555493}

\bibitem{Samoylov:2013xoa}
O.~Samoylov, et~al., Nucl. Phys. \textbf{B876}, 339 (2013).
\newblock \doi{10.1016/j.nuclphysb.2013.08.021}

\bibitem{Airapetian:2008qf}
A.~Airapetian, et~al., Phys. Lett. \textbf{B666}, 446 (2008).
\newblock \doi{10.1016/j.physletb.2008.07.090}

\bibitem{Abt:2019ngj}
I.~Abt, et~al., JHEP \textbf{05}, 201 (2019).
\newblock \doi{10.1007/JHEP05(2019)201}

\bibitem{Lai:2007dq}
H.L. Lai, P.M. Nadolsky, J.~Pumplin, D.~Stump, W.K. Tung, C.P. Yuan, JHEP
  \textbf{04}, 089 (2007).
\newblock \doi{10.1088/1126-6708/2007/04/089}

\bibitem{Aaltonen:2012wn}
T.~Aaltonen, et~al., Phys. Rev. Lett. \textbf{110}(7), 071801 (2013).
\newblock \doi{10.1103/PhysRevLett.110.071801}

\bibitem{Aaltonen:2015aka}
T.A. Aaltonen, et~al., Phys. Rev. \textbf{D93}(5), 052012 (2016).
\newblock \doi{10.1103/PhysRevD.93.052012}

\bibitem{Kretzer:2003it}
S.~Kretzer, H.L. Lai, F.I. Olness, W.K. Tung, Phys. Rev. \textbf{D69}, 114005
  (2004).
\newblock \doi{10.1103/PhysRevD.69.114005}

\bibitem{Martin:2004ir}
A.D. Martin, R.G. Roberts, W.J. Stirling, R.S. Thorne, Phys. Lett.
  \textbf{B604}, 61 (2004).
\newblock \doi{10.1016/j.physletb.2004.10.040}

\bibitem{Aaboud:2016btc}
M.~Aaboud, et~al., Eur. Phys. J. \textbf{C77}(6), 367 (2017).
\newblock \doi{10.1140/epjc/s10052-017-4911-9}

\bibitem{Cooper-Sarkar:2018ufj}
A.M. Cooper-Sarkar, K.~Wichmann, Phys. Rev. \textbf{D98}(1), 014027 (2018).
\newblock \doi{10.1103/PhysRevD.98.014027}

\bibitem{Alekhin:2014irh}
S.~Alekhin, et~al., Eur. Phys. J. \textbf{C75}(7), 304 (2015).
\newblock \doi{10.1140/epjc/s10052-015-3480-z}

\bibitem{AbelleiraFernandez:2012cc}
J.L. Abelleira~Fernandez, et~al., J. Phys. \textbf{G39}, 075001 (2012).
\newblock \doi{10.1088/0954-3899/39/7/075001}

\bibitem{Alekhin:2012ig}
S.~Alekhin, J.~Bl{\"u}mlein, S.~Moch, Phys. Rev. \textbf{D86}, 054009 (2012).
\newblock \doi{10.1103/PhysRevD.86.054009}

\bibitem{Alekhin:2014sya}
S.~Alekhin, J.~Bl{\"u}mlein, L.~Caminadac, K.~Lipka, K.~Lohwasser, S.~Moch,
  R.~Petti, R.~Placakyte, Phys. Rev. \textbf{D91}(9), 094002 (2015).
\newblock \doi{10.1103/PhysRevD.91.094002}

\bibitem{Alekhin:2018pai}
S.~Alekhin, J.~Bl{\"u}mlein, S.~Moch, Eur. Phys. J. \textbf{C78}(6), 477
  (2018).
\newblock \doi{10.1140/epjc/s10052-018-5947-1}

\bibitem{openqcdrad}
S.~Alekhin.
\newblock {``OPENQCDRAD''}.
\newblock \urlprefix\url{http://www-zeuthen.desy.de/~alekhin/OPENQCDRAD/}

\bibitem{Forte:2010ta}
S.~Forte, E.~Laenen, P.~Nason, J.~Rojo, Nucl. Phys. \textbf{B834}, 116 (2010).
\newblock \doi{10.1016/j.nuclphysb.2010.03.014}

\bibitem{Bertone:2013vaa}
V.~Bertone, S.~Carrazza, J.~Rojo, Comput. Phys. Commun. \textbf{185}, 1647
  (2014).
\newblock \doi{10.1016/j.cpc.2014.03.007}

\bibitem{Buckley:2014ana}
A.~Buckley, J.~Ferrando, S.~Lloyd, K.~Nordstr{\"o}m, B.~Page, M.~R{\"u}fenacht,
  M.~Sch{\"o}nherr, G.~Watt, Eur. Phys. J. \textbf{C75}, 132 (2015).
\newblock \doi{10.1140/epjc/s10052-015-3318-8}

\bibitem{Tanabashi:2018oca}
M.~Tanabashi, et~al., Phys. Rev. \textbf{D98}(3), 030001 (2018).
\newblock \doi{10.1103/PhysRevD.98.030001}

\bibitem{Bertone:2017ehk}
V.~Bertone, et~al., Eur. Phys. J. \textbf{C77}(12), 837 (2017).
\newblock \doi{10.1140/epjc/s10052-017-5407-3}

\bibitem{Kusina:2013slm}
A.~Kusina, F.I. Olness, I.~Schienbein, T.~Jezo, K.~Kovarik, T.~Stavreva, J.Y.
  Yu, Phys. Rev. \textbf{D88}(7), 074032 (2013).
\newblock \doi{10.1103/PhysRevD.88.074032}

\bibitem{Aivazis:1993pi}
M.A.G. Aivazis, J.C. Collins, F.I. Olness, W.K. Tung, Phys. Rev. \textbf{D50},
  3102 (1994).
\newblock \doi{10.1103/PhysRevD.50.3102}

\bibitem{Paukkunen:2014zia}
H.~Paukkunen, P.~Zurita, JHEP \textbf{12}, 100 (2014).
\newblock \doi{10.1007/JHEP12(2014)100}

\bibitem{Blumlein:1992we}
J.~Bl{\"u}mlein, M.~Klein, Nucl. Instrum. Meth. \textbf{A329}, 112 (1993).
\newblock \doi{10.1016/0168-9002(93)90925-8}

\bibitem{Atlas:2019qfx}
ATLAS, C.~Collaborations, in \emph{{HL/HE-LHC Physics Workshop: final jamboree
  Geneva, CERN, March 1, 2019}} (2019)

\bibitem{AbelleiraFernandez:2012ty}
J.L. Abelleira~Fernandez, et~al., arXiv:1211.5102  (2012)

\bibitem{Klein:2018rhq}
M.~Klein, in \emph{From My Vast Repertoire ...: Guido Altarelli's Legacy}, ed.
  by A.~Levy, S.~Forte, G.~Ridolfi (2019), pp. 303--347.
\newblock \doi{10.1142/9789813238053_0015}

\bibitem{Stavreva:2012bs}
T.~Stavreva, F.I. Olness, I.~Schienbein, T.~Jezo, A.~Kusina, K.~Kovarik, J.Y.
  Yu, Phys. Rev. \textbf{D85}, 114014 (2012).
\newblock \doi{10.1103/PhysRevD.85.114014}

\bibitem{Bertone:2018ids}
V.~Bertone, et~al., PoS \textbf{DIS2018}, 015 (2018).
\newblock \doi{10.22323/1.316.0015}

\bibitem{Collins:1978wz}
J.C. Collins, F.~Wilczek, A.~Zee, Phys. Rev. \textbf{D18}, 242 (1978).
\newblock \doi{10.1103/PhysRevD.18.242}

\bibitem{Collins:1998rz}
J.C. Collins, Phys. Rev. \textbf{D58}, 094002 (1998).
\newblock \doi{10.1103/PhysRevD.58.094002}

\bibitem{Chuvakin:1999nx}
A.~Chuvakin, J.~Smith, W.L. van Neerven, Phys. Rev. \textbf{D61}, 096004
  (2000).
\newblock \doi{10.1103/PhysRevD.61.096004}

\bibitem{Chuvakin:2000jm}
A.~Chuvakin, J.~Smith, W.L. van Neerven, Phys. Rev. \textbf{D62}, 036004
  (2000).
\newblock \doi{10.1103/PhysRevD.62.036004}

\bibitem{Napoletano:2014thesis}
D.~Napoletano, Istituto Nazionale di Fisica Nucleare | Sezione di Milano
  (2014)

\bibitem{Bierenbaum:2009zt}
I.~Bierenbaum, J.~Bl{\"u}mlein, S.~Klein, Phys. Lett. \textbf{B672}, 401
  (2009).
\newblock \doi{10.1016/j.physletb.2009.01.057}

\bibitem{Cascioli:2013era}
F.~Cascioli, P.~Maierh{\"o}fer, N.~Moretti, S.~Pozzorini, F.~Siegert, Phys.
  Lett. \textbf{B734}, 210 (2014).
\newblock \doi{10.1016/j.physletb.2014.05.040}

\end{thebibliography}
