 

1) ==========

Comment added at end of Sec.2.1

2) ==========

*********
need help on this

3) ==========

qualified; final result is more nuanced
our focus is only on the lower Q2 values now.

4) ==========

done

5) ==========

**********
qualified in footnote

6) ==========

need to run FFNS-B

7) ==========

the sets we use are symmtetric hessian;
we have removed this discussion

and added comment: 
the PDF Hessian uncertainties are treated symmetrically.

8) ==========

added comment just before summary

9) ==========

to add: comment at end of sec.2.1

10) ==========

done

) ==========


) ==========


) ==========

